In [20]:
#Import your dependencies
import pandas as pd

#Path your csv file
startup_path = "datasets/rob_Best_Cities_for_Startups.csv"

#Create the df from the csv file you are using
startup_df = pd.read_csv(startup_path)
startup_df

,position,change in position from 2020,city,country,total score,quatity score,quality score,business score,sign of change in position
0,1,0,San Francisco Bay,United States,328.966,29.14,296.02,3.80,NaN
1,2,0,New York,United States,110.777,11.43,95.55,3.80,NaN
2,3,3,Beijing,China,66.049,5.01,58.61,2.43,+
3,4,1,Los Angeles Area,United States,58.441,11.23,43.41,3.80,+
4,5,2,London,United Kingdom,56.913,15.77,37.44,3.70,-
...,...,...,...,...,...,...,...,...,...
995,996,26,Ouagadougou,Burkina Faso,0.060,0.02,0.02,0.02,-
996,997,new,Baghdad,Iraq,0.058,0.01,0.02,0.03,NaN
997,998,13,Mbabane,Swaziland,0.057,0.01,0.02,0.03,-
998,999,new,Conakry,Guinea,0.047,0.01,0.02,0.02,NaN
999,1000,new,Sanaa,Yemen,0.037,0.01,0.02,0.01,NaN

In [30]:
#We are only looking at the top position cities in the united states
startup_df.loc[startup_df['country'] == " United States"].head(5)

,position,change in position from 2020,city,country,total score,quatity score,quality score,business score,sign of change in position
0,1,0,San Francisco Bay,United States,328.966,29.14,296.02,3.8,NaN
1,2,0,New York,United States,110.777,11.43,95.55,3.8,NaN
3,4,1,Los Angeles Area,United States,58.441,11.23,43.41,3.8,+
5,6,2,Boston Area,United States,49.835,5.50,40.53,3.8,-
11,12,1,Seattle,United States,24.329,3.49,17.04,3.8,-